{
  "name": "truth-or-gaslight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.15.5",
    "bulma": "^0.8.2",
    "firebase": "^7.14.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-twitter-embed": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --check \"{shared,src}/**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"{shared,src}/**/*.{js,jsx,ts,tsx}\"",
    "deploy": "rm -rf build/ && yarn build && firebase deploy -P prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "env-cmd": "^10.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
